.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
  .logo {
    height: 64px;
    position: relative;
    transition: all 0.3s;
    background: #002140;
    overflow: hidden;
    img {
      display: inline-block;
      vertical-align: middle;
    }
    h1 {
      color: white;
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      margin: 0 0 0 12px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
    }
  }
}

.logo {
  height: 32px;
  margin: 12px;
  .img {
    height: 60px;
    margin-top: -10px;
    margin-left: 10px;
  }
}

.ant-menu-submenu-horizontal>.ant-menu {
  width: 120px;
  left: -40px;
}

.avatar img {
  border-radius: 50%;
}