@orange:#FF7878;
@gray:#C3C3C3;
@bg:#f0f2f5;
@dark:#282828;
@min: '@2x.png';
@max: '@3x.png';

*{
  box-sizing: border-box;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #DEDEDE;
}
input:-moz-placeholder, textarea:-moz-placeholder {
  color: #DEDEDE;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color: #DEDEDE;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #DEDEDE;
}
[class*='hairline']::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  -webkit-transform: scale(.5);
  transform: scale(.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #E6E6E6;
}

.bg-image(@url){
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image:url('@{url}@{max}');
  }
  background-image:url('@{url}@{min}');
}

/* 禁用iPhone中Safari的字号自动调整 */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
    /* 解决IOS默认滑动很卡的情况 */
  -webkit-overflow-scrolling : touch;
}

/* 禁止缩放表单 */
input[type="submit"], input[type="reset"], input[type="button"], input {
  resize: none;
  border: none;
  outline: none;
  /*清除移动端默认的表单样式*/
  -webkit-appearance: none;
}

/* 取消链接高亮  */
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* 图片自适应 */
img {
  width: 100%;
  height: auto;
  display: block;
}

.clear {
  clear: both;
  overflow: hidden;
}
.right {
  float: right;
}
.left {
  float: left;
}
