@import '../base.less';

#award {
  width: 750px;
  min-height: 1334px;
}
.award_bg {
  width: 750px;
  min-height: 1334px;
  background: url(../../../assets/images/award/reward_bg.png) no-repeat;
  background-size: 100% 100%;
  padding: 400px 40px 0;
  box-sizing: border-box;
}
.failed_bg {
  width: 750px;
  min-height: 1334px;
  background: url(../../../assets/images/award/failed_bg.png) no-repeat;
  background-size: 100% 100%;
  padding: 410px 40px 0;
  box-sizing: border-box;
}
.award_sec {
  text-align: center;
  margin-bottom: 40px;
  .coin_icon {
    width: 120px;
    height: 126px;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  .award_name {
    background: url(../../../assets/images/award/award_name.png) no-repeat center center;
    background-size: 100% 100%;
    width: 256px;
    height: 86px;
    line-height: 86px;
    font-size: 30px;
    color: #EB764E;
    margin: 0 auto; 
  }
}
.award_desc {
  background: #fff;
  border-radius: 10px;
  text-align: center;
  padding: 0 40px 40px;
  h3 {
    font-size: 26px;
    color:  @dark;
    height: 60px;
    line-height: 60px;
    margin: 0;
  }
  p{
    font-size: 24px;
    color: @dark;
    margin-bottom: 10px;
    text-align: left;
  }
  span {
    display: block;
    font-size: 22px;
    color: #EB764E;
    text-align: right;
  }
}
.failed_word {
  font-size: 40px;
  color: #E86D6D;
  text-align: center;
  margin-bottom: 96px;
}
.failed_back {
  display: block;
  width: 405px;
  height: 80px;
  background: url(../../../assets/images/award/back.png) no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
} 