.login {
  min-width: 768px;
  height: 100vh;
  background: url(../../images/login/login.jpg) center no-repeat;
  background-size: cover;
  overflow: auto;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  position: relative;
  .content {
    .header {
      padding: 30px 0 36px;
      .logo {
        width: 18%;
      }
    }
    .loginFrom {
      transform: translate(-50%, -50%);
      position: absolute;
      top: 50%;
      right: 0;
      padding: 40px 50px;
      width: 27%;
      background: rgba(255, 255, 255, .34);
      border-radius: 18px;
      box-shadow: 36px 13px 54px rgba(0, 0, 0, 0.15);
      .title {
        padding-bottom: 20px;
        font-size: 18px;
        color: rgba(255, 255, 255, 1);
        line-height: 36px;
      }
      .forgot {
        float: right;
        font-size: 12px;
        color: #fff;
        a {
          color: #fff;
        }
      }
      button {
        width: 100%;
        height: 35px;
        background: #0099FF;
        border-radius: 10px;
        border: 0
      }
    }
  }
}