@import '../base.less';

.form-value label.enable-lable {
  color: #ccc!important;
}
.form-wrap {
  min-height: 1334px;
  background: #F0EFF5;
  padding-top: 20px;
  box-sizing: border-box;
}
button {
  width: 710px;
  display: block;
  border-radius: 10px;
  background: #FF7878;
  color: #fff;
  text-align: center;
  line-height: 88px;
  height: 88px;
  font-size: 34px!important;
  margin: 0 auto;
  outline: none;
  border: none;
}
.form-inline {
  position: relative;
  display: flex;
  background: #fff;
  padding: 30px 20px;
  height: 91px;
  box-sizing: border-box;
  font-size: 32px;
  color: #646464;
  justify-content: space-between;
  align-items: center;
  .form-cell {
      width: 120px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
  }
  img {
      width: 160px;
  }
}
.form-value {
  span {
      color: #DFDFDF;
  }
  input {
      text-align: right;
  }
  label {
      color: #FF7878;
  }
}
.form-inline:not(:last-child)::after {
  left: 20px;
  right: 20px;
  width: auto;
  -webkit-transform: scale(1, .5);
  transform: scale(1, .5);
  border-bottom-width: 1px;
}
.form-inline:last-of-type {
  margin-bottom: 60px;
}