@import '../base.less';
.sharebg {
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  z-index: 999;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1111;
  img {
    position: absolute;
    right: 0;
    top: 0;
    width: 150px;
    height: 150px;
  }
  .share-text {
    color: #fff;
    position: absolute;
    font-size: 36px;
    text-align: center;
    right: 150px;
    top: 150px;
  }
}
.van-hairline.van-dialog__content{
  max-height: 375px;
  overflow-y: scroll;
}
.disablebtn {
  flex: 1;
  height: 100px;
  line-height: 100px;
  background: #ccc;
  text-align: center;
  color: #fff;
}
.van-toast--text.van-toast {
  text-align: center;
  font-size: 30px;
}
.ishidden {
  overflow: auto !important;
  height: auto !important;
}

.van-dialog .van-dialog__message--withtitle {
  font-size: 30px!important;
  white-space: pre-wrap;
  text-align: center;
}
.van-dialog__message--has-title {
  font-size: 26px!important;
}
.van-dialog__header {
  font-size: 32px!important;
  font-style: normal;
  color: #646464;
}
.van-dialog__cancel {
  font-size: 32px!important;
  font-style: normal;
}
.van-dialog__confirm {
  font-size: 32px!important;
  font-style: normal;
}
.giftmask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 22;
  background: rgba(0, 0, 0, 0.3);
  .img_wrap {
    width: 537px;
    position: absolute;
    left: 170px;
    top: 225px;
    font-size: 54px;
    color: #fff;
    position: relative;
    background: url("../../../assets/images/bargain/gift@3x.png");
    background-size: 537px;
    background-repeat: no-repeat;
    height: 570;
    span {
      font-size: 36px;
      width: 390px;
      text-align: center;
      overflow: hidden;
      word-break: break-word;
      top: 232px;
      position: absolute;
    }
    img {
      width: 537px;
    }
  }
}
.banner {
  height: 424px;
}
.progress .van-progress__pivot {
  display: none;
}
.van-progress__portion {
  height: 32px!important;
  border-radius: 32px!important;
}
.progress .van-progress {
  height: 32px;
  border-radius: 32px;
}
.showmore {
  font-size: 12px;
  text-align: center;
  position: absolute;
  color: #646464;
  bottom: 0rem;
  left: 0;
  right: 0;
  height: 60px;
  line-height: 60px;
  background: #fafafa;
  z-index: 1;
  &:after {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    .bg-image("../../assets/images/bargain/down");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 100% 100%;
  }
}
.showmore.show {
  display: none;
  & + .ul_wrap {
    bottom: 0;
    overflow-y: scroll;
  }
}
.price_list {
  background: rgba(250, 250, 250, 1);
  border-radius: 10px;
  height:425px;
  overflow: hidden;
  position: relative;
  h3 {
    font-size: 28px;
    border-bottom: 1px solid #ddd;
    color: #282828;
    text-align: center;
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 96%;
    margin: 0 auto;
  }
  .ul_wrap {
    padding: 12px 20px 0;
    li {
      height: 88px;
      padding: 20px 0;
      align-items: center;
      font-size: 26px;
      display: flex;
      justify-content: space-between;
      .avatar_info {
        display: flex;
        align-items: center;
        img {
          width: 50px;
          height: 50px;
          margin-right: 6px;
        }
        .avatar_text {
          p {
            margin: 0;
            color: #646464;
            width:350px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
            line-height: 1;
          }
          
        }
      }
      .avatar_right {
        flex: 1;
        text-align: right;
        position: relative;
        overflow: visible;
      }
      span {
        color: #ff7978;
      }
    }
  }
  .cut {
    color: #ff7978;
    .bg-image("../../assets/images/bargain/nife");
    background-repeat: no-repeat;
    background-size: 60px 30px;
    position: absolute;
    z-index: 11;
    left: 40px;
    top: -10px;
    width: 60px;
    height: 30px;
  }
}

.isfixed {
  position: fixed;
  z-index: 1111;
  top: 0;
  right: 0;
  left: 0;
  background: #fff;
}
.ivu-modal-content .activity_haed {
  text-align: center;
}

.ivu-modal-header {
  height: 105px;
}

.choose {
  color: @orange;
  border-bottom: 1px solid @orange;
}
.activity {
  position: absolute;
  right: 0;
  top: 20px;
  width: 128px;
  height: 48px;
  line-height: 48px;
  color: #fff;
  background: #FFA772;
  font-size: 24px;
  text-align: center;
  border-top-left-radius:24px;
  border-bottom-left-radius:24px;
}
.progress {
  margin-bottom: 50px;
  .clear {
    display: flex;
    align-items: center;
    span {
      font-size: 24px;
      flex: 0 150px;
    }
  }
  p {
    text-align: center;
    color: @orange;
    font-size: 24px;
    margin-bottom: 10px;
    padding-left: 150px;
    strong {
      font-style: normal;
      font-size: 36px;
    }
  }
}
.progress_wrap {
  flex: 1;
}
.price {
  height: 100px;
  .price_left {
    line-height: 100px;
    width: 468px;
    height: 100px;
    color: #fff;
    .bg-image("../../assets/images/bargain/present");
    background-size: 100% 100%;
    font-size: 26px;
    padding-left: 30px;
    span {
      margin-right:10px;
      font-size: 40px;
    }
  }
  .price_right {
    // padding-top: 20px;
    height: 100px;
    color: #ff7878;
    width: 282px;
    background: rgba(255, 244, 244, 1);
    text-align: center;
    font-size: 26px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p {
      font-size: 26px;
      margin: 0;
    }
    .clock {
      font-size: 34px;
    }
  }
}
.goods_detail {
  h3 {
    font-size: 28px;
    color: #282828;
  }
  p {
    font-size: 26px;
    word-break: break-all;
    -webkit-line-clamp: 2;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    margin-bottom: 24px;
    color: #646464;
  }
}
.detail_wrap {
  background: #fff;
  padding: 38px 33px;
  margin-bottom: 20px;
}
.bargain_wrap {
  width: 750px;
  padding-bottom: 130px;
  background: @bg;
  position: relative;
}
.bargain {
  width: 750px;
  position: relative;
  .ivu-carousel {
    height: 434px;
  }
  .price_now {
    margin-bottom: 34px;
    font-size: 36px;
    .now_price {
      font-size: 40px;
      margin-right: 42px;
    }
    color: @orange;
    .linethrought {
      text-decoration: line-through;
      color: @gray;
      font-size: 24px;
    }
  }
}
.bussiness_info {
  background: #fff;
  .bussiness_title {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ddd;
    height: 70px;
    align-items: center;
    font-size: 30px;
    span {
      width: 166px;
      height: 70px;
      line-height: 70px;
      text-align: center;
    }
  }
  .bussiness_detail {
    padding: 0 33px;
  }
}
.gotin {
  display: flex;
  height: 100px;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 22;
  font-size: 34px;
  // .memberCenter {
  //     color: #282828;
  //     height: 100px;
  //     line-height: 100px;
  //     background: #fff;
  //     text-align: center;
  // }
  .gethelp {
    flex: 1;
    height: 100px;
    line-height: 100px;
    background: @orange;
    text-align: center;
    color: #fff;
  }
}
.messageinfo {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 30px;
  border-left: 4px solid @orange;
  font-size: 24px;
  white-space: pre-wrap;
  color: #646464;
}
.shop_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 83px;
  border-bottom: 1px solid #ddd;
  h3 {
    font-size: 30px;
    color: @dark;
  }
  span {
    color: #909090;
    font-size: 28px;
    display: flex;
    align-items: center;
  }
}